<!DOCTYPE HTML>
<div>
    <html>
        <head>
            <title>The Gardener on Governor</title>
                <style>
                    body {
                background: rgb(160, 180, 137);
                color: rgb(160, 180, 137);
                padding: 10px;
                font-family: arial;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                    }
            
                    /* navigation menu */
                    nav {
                        background: rgb(160, 180, 137);
                        margin: 0 auto;
                        display: flex;
                        padding: 10px;
                        margin-bottom: 20px;
                        border-radius: 30px;
                        }
                        nav header {
                            display: flex;
                            align-items: center;
                            color: rgb(96, 109, 81);
                            flex: 1;
                        }
                        nav ul {
                            list-style-image: none;
                        }
                        nav li {
                            display: inline-block;
                            padding: 0 10px;
                        }
                        nav a {
                            text-decoration: none ;
                            color: #fff;
                        }
                
                        /* main container area beneath menu */
                        main {
                            background: rgb(255,255,255);
                            display: flex;
                            border-radius: 30px;
                        }
                        .sidebar {
                            margin-right: 25px;
                            padding: 10px;
                        }
                        .sidebar img {
                            width: 200px;
                            border-radius: 50%;
                        }
                        .content {
                            flex: 1;
                            padding: 15px;
                        }
                        .interests header {
                            font-size: 1.25em;
                        }
                    </style>
                </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>A Jill of Many Trades</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="studies.html">Studies</a></li>
                    </ul>
             </nav>    
    <main>
        <div class="sidebar">
          <img src="https://www.newbyhall.com/wp-content/uploads/2016/01/Tropical-Garden-1-1023x1023.jpg"/>
        </div>
            <div class=<"content">
                <header>Jill Poole</header>
                <p> Mixtress, Gardener, Aspiring Coder</p>
                    <section class="interests"></section>
                        <header> Interests </header>
                            <ul>
                            <li>Tropical Plants</li>
                            <li>Culinary Alchemy</li>
                            <li>Coding & CSS</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    </html>
</div>
