<!DOCTYPE HTML>
<html>
    <head>
        <title>Jill of All</title>
            <style type="text/CSS">
                body {
                    background: rgb(160, 180, 137);
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                h1 {
                    margin: 10px;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
                
                /*navigation menu*/
            nav {
                background:rgb(160, 180, 137);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(96, 109, 81);
            }
                
            /* main container area beneath menu*/
            main {
                background: rgb(96, 109, 81);
                display: flex;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                color: rgb(96, 109, 81);
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(160, 180, 137);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            }
            
            #portfolio a {
                text-decoration: none;
                color: rgb(96, 109, 81);
            }
            
            </style>
            
            
    </head>



    <body>
        <div id="all-contents">
            <nav>
                <header>Jill of All</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html"></a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <p>
                            <section class="interests">
                                <header>Interests</header>
                                <ul>
                                    <li>Tropicals</li>
                                    <li>Succulents</li>
                                    <li>Cacti</li>
                                </ul>
                            </section>
                    </p>
                    </ul>
                <div class="sidebar">
                    
                    <img src ="https://ui.uncc.edu/sites/default/files/styles/w700/public/photos/WEB_GrissomGarden1.jpg?itok=fkSOfkDY">
                </div>
                </div>
            </main>
            
            
            
            
            
            
            
            
            
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>